# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=${DB_SYSTEM}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

DB_SYSTEM=mysql
DB_USER=user
DB_PASSWORD=userpassword
DB_HOST=localhost
DB_PORT=3306
DB_NAME=test_2

# prisma 관련 명령어

# 설치
# npm install @prisma/client
# npx prisma init 

# 이미 기존에 생성된 Schema가 잇다면
# prisma db pull -> 데이터베이스의 내용에 따라 prisma를 동기화, prisma/schema.prisma 파일이 동기화 됨.
# npx prisma generate
# ->  node_modules/.prisma/client 디렉토리에서 생성된 코드를 업데이트하기 위함..
# npx prisma migrate dev --name init

# npx prisma migrate reset -> db 초기화

# docker 설정
# docker run --name mariadb -e MYSQL_ROOT_PASSWORD=rootpassword -d -p 3306:3306 mariadb

# 루트 계정으로 접속 후
# CREATE USER 'user'@'%' IDENTIFIED BY 'userpassword';
# GRANT ALL PRIVILEGES ON *.* TO 'user'@'%';
# FLUSH PRIVILEGES;
