#db:
#  system: "mysql"
#  host: "localhost"
#  port: 3306
#  dbname: "test_2"
#  user: "user"
#  password: "userpassword"
#fastify:
#  log:
#    level: "info"
#  port: 3000
#  closeGracePeriod: 1000
#redis:
#  host: "localhost"
#  port: 6379
#jwt:
#  secret: "your_jwt_secret"
#  expiresIn: "5m"
#  refreshTokenExpiresIn: "3d"


DB_SYSTEM=mysql
DB_USER=user
DB_PASSWORD=userpassword
DB_HOST=localhost
DB_PORT=3306
DB_NAME=test_2

# prisma 관련 명령어

# 설치
# npm install @prisma/client
# npx prisma init 

# 이미 기존에 생성된 Schema가 잇다면
# prisma db pull -> 데이터베이스의 내용에 따라 prisma를 동기화, prisma/schema.prisma 파일이 동기화 됨.
# npx prisma generate
# ->  node_modules/.prisma/client 디렉토리에서 생성된 코드를 업데이트하기 위함..
# npx prisma migrate dev --name init

# npx prisma migrate reset -> db 초기화

# docker 설정
# docker run --name mariadb -e MYSQL_ROOT_PASSWORD=rootpassword -d -p 3306:3306 mariadb

# 루트 계정으로 접속 후
# CREATE USER 'user'@'%' IDENTIFIED BY 'userpassword';
# GRANT ALL PRIVILEGES ON *.* TO 'user'@'%';
# FLUSH PRIVILEGES;
